.App {
  text-align: center;
}

.img-logo {
  height: 40px;
  width: 40px;
  border: 20px;
  /* padding: 20px; */
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .img-logo {
    animation: img-logo-spin infinite 20s linear;
  }
}

*/
/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */
/* 
.App-link {
  color: #61dafb;
} */

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
} */

/* .customCarouselCaption {
  background-color: #232323;
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
} */

/* .customBackground {
  background-color: #232323;
}

.customCardImgOverlay {
  height: 430px;
  width: auto;
}

.customImgCarousel {
  width: 1150px;
  height: 650px;
}

/* .customCardImg {
  position: relative;
  height: 190px;
  width: 225px;
  top: -8px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
} 
.customStack {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  margin: auto;
  padding-top: 10px;

}
*/

/* 
.add-space {
  margin: 0px;
}

.p-divider-solid.p-divider-horizontal:before {
  border-top-style: solid !important;
}

.p-divider-dashed.p-divider-horizontal:before {
  border-top-style: dashed !important;
}

.p-divider-solid.p-divider-vertical:before {
  border-left-style: solid !important;
} */

.card-container {
  border: 1px solid black;
  width: 500px;
  height: 700px;
  margin: 0 auto;
  margin-top: 56px;
  border-radius: 25px;
  box-sizing: border-box;
  box-shadow: -8px 9px 16px -3px gray;
  background: #171314;
}

.card-background {
  height: 600px;
  margin: 20px 20px 0 20px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 8%;
  border-bottom-right-radius: 8%;
  background-image: url(./../public/cards/runes_background.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  background-color: #bbb;
  z-index: 0;
}

/*
    -------------------------
    -------------------------
            BORDERS
    -------------------------
    -------------------------
*/
.frame-header,
.frame-type-line {
  border-bottom: 4px solid #a9a9a9;
  border-left: 2px solid #a9a9a9;
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
}

.frame-header,
.frame-art,
.frame-type-line {
  box-shadow:
    0 0 0 2px #171314,
    0 0 0 5px #266c71,
    -3px 3px 2px 5px #171314;

  margin-bottom: 7px;
}

.frame-text-box {
  box-shadow: 0 0 0 5px #266c71,
    0 0 0 5px #266c71,
    -3px 3px 2px 5px #171314;
}

/*
    ----------------------
    ----------------------
            OVERFLOW
    ----------------------
    ----------------------
*/
.frame-header,
.frame-type-line,
.frame-text-box {
  overflow: hidden;
}

/*
  ----------------------------------------
  ----------------------------------------
            CARD FRAME
  ----------------------------------------
  ----------------------------------------
*/
.card-frame {
  z-index: 1;
  position: relative;
  height: 108%;
  max-width: 93%;
  top: 2.7%;
  left: 4.0%;
  display: flex;
  flex-direction: column;
}

.frame-header,
.frame-type-line {
  background:
    linear-gradient(0deg, rgba(201, 216, 201, .3), rgba(201, 216, 209, .3)),
    url(https://image.ibb.co/jKByZn/tile_bg_1.jpg);
  display: flex;
  margin-top: 10px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 8px 0;
  display: flex;
  justify-content: space-between;
  border-radius: 18px/40px;
}

/*
  Tue 27/3
*/
.name,
.type {
  font-size: 1.3em;
  margin-left: 10px;
  align-self: baseline;
  font-weight: 600;
}

#mana-icon {
  font-size: 1.4em;
  background: #ADD3AC;
  border-radius: 50%;
  box-sizing: border-box;
  box-shadow: -0.05em 0.12em 0px 0 black;
  margin-right: 5px;
  height: 20px;
  align-self: center;
}

.frame-art {
  height: 50%;
  margin: 0 10px;
}

#set-icon {
  height: 9%;
  width: 6%;
  overflow: hidden;
  margin-right: 10px;
  align-self: center;
}

.frame-type-line {
  margin-top: 0;
}

.frame-text-box {
  margin: 0 10px;
  background: #d3ded6;
  background-image: url(./../public/cards/text_background.jpg);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 50px 6px;
  font-size: 1.2em;
}

.flavour-text {
  font-style: italic;
  padding: 10px 0;
  min-width: 393px;
  min-height: 180px;
}

p {
  margin-bottom: 5px;
}

.ftb-inner-margin {
  margin: 5px 1px;
}

.frame-bottom-info {
  color: white;
  display: flex;
  justify-content: space-between;
  margin: 5px 15px 0 15px;
}

fbi-left {
  flex: 1;
}

.fbi-left p:first-of-type {
  margin-bottom: 1px;
}

.fbi-left,
.fbi-right {
  font-size: 10px;
  position: relative;
  top: 6px;
}

.fbi-center {
  border-radius: 60%;
  flex-basis: 41px;
  height: 21px;
  position: relative;
  bottom: 11px;
  z-index: 2;
  background: lightgray;
  background-image: url(./../public/cards/fbi_background.jpg);
  box-shadow:
    0 0 0 4px #171314;
}

.inner-margins {
  margin: 0 10px;
}

*/ .fbi-right {
  flex: 1;
  text-align: right;
}

.frame-bottom-info img {
  overflow: hidden;
  max-width: 10px;
}

/* CarouselDemo.css */

.carousel-demo .product-item .product-item-content {
  border: 1px solid var(--surface-d);
  border-radius: 3px;
  margin: .3rem;
  text-align: center;
  padding: 2rem 0;
}

.carousel-demo .product-item .product-image {
  width: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}


/* CSS */
.button-78 {
  align-items: center;
  appearance: none;
  background-clip: padding-box;
  background-color: initial;
  background-image: none;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  flex-direction: row;
  flex-shrink: 0;
  font-family: Eina01, sans-serif;
  font-size: 16px;
  font-weight: 800;
  justify-content: center;
  line-height: 24px;
  margin: 0;
  min-height: 64px;
  outline: none;
  overflow: visible;
  padding: 19px 26px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: 200px;
  word-break: keep-all;
  z-index: 0;
  top: 50%;
}

@media (min-width: 768px) {
  .button-78 {
    padding: 19px 32px;
  }
}

.button-78:before,
.button-78:after {
  border-radius: 80px;
}

.button-78:before {
  background-image: linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
  content: "";
  display: block;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -2;
}

.button-78:after {
  background-color: initial;
  background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
  bottom: 4px;
  content: "";
  display: block;
  left: 4px;
  overflow: hidden;
  position: absolute;
  right: 4px;
  top: 4px;
  transition: all 100ms ease-out;
  z-index: -1;
}

.button-78:hover:not(:disabled):before {
  background: linear-gradient(92.83deg, rgb(255, 116, 38) 0%, rgb(249, 58, 19) 100%);
}

.button-78:hover:not(:disabled):after {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  transition-timing-function: ease-in;
  opacity: 0;
}

.button-78:active:not(:disabled) {
  color: #ccc;
}

.button-78:active:not(:disabled):before {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
}

.button-78:active:not(:disabled):after {
  background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
  bottom: 4px;
  left: 4px;
  right: 4px;
  top: 4px;
}

.button-78:disabled {
  cursor: default;
  opacity: .24;
}